<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #box1{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px red inset,-2px -2px 10px red inset;
             
        }
        #box1:hover{
            transform: translateX(-80px);
        }
        #box2{
            display: inline-block;  
            position: relative;
            top: -10px; 
            height: 180px;
            width: 180px; 
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px red inset,-2px -2px 10px red inset;
             
        }
        #box2:hover{
            transform: translateX(80px);
        }
        #box3{
            display: inline-block;  
            position: relative;
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px red inset,-2px -2px 10px red inset;
             
        }
        #box3:hover{
            transform: translateY(-80px);
        }
        #box4{
            display: inline-block;  
            position: relative;
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px red inset,-2px -2px 10px red inset;
             
        }
        #box4:hover{
            transform: translateY(80px);
        }
        #box11{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px red inset,-2px -2px 10px red inset;
             
        }
        #box11:hover{
             
            transform: scale(2,3);
        }
        #box12{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px red inset,-2px -2px 10px red inset;
             
        }
        #box12:hover{
             
            transform: scaleY(3);
        }
        #box13{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px red inset,-2px -2px 10px red inset;
             
        }
        #box13:hover{
             
            transform: scaleX(3);
        }
        #box21{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px red inset,-2px -2px 10px red inset;
             
        }
        #box21:hover{
             
            transform: scaleY(3);
        }
        #box22{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px red inset,-2px -2px 10px red inset;
             
        }
        
        #box21{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px red inset,-2px -2px 10px red inset;
             
        }
        #box21:hover{
             
            transform :rotate( 50deg);
        }
        #box211{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px red inset,-2px -2px 10px red inset;
             
        }
        #box211:hover{
             
            transform :rotate( -50deg);
        }
        #box22{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px red inset,-2px -2px 10px red inset;
             
        }
        #box22:hover{
             
            transform:rotateX(50deg);
        }
        #box23{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px red inset,-2px -2px 10px red inset;
             
        }
        #box23:hover{
             
            transform:rotateY(50deg);
        }
        #box31{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px red inset,-2px -2px 10px red inset;
             
        }
        #box31:hover{
             
            transform:skew(380deg)
        }
        #box32{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px red inset,-2px -2px 10px red inset;
             
        }
        #box32:hover{
             
            transform:skewX(220deg)
        }
        #box33{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px red inset,-2px -2px 10px red inset;
             
        }
        #box33:hover{
             
            transform:skewY(380deg)
        }
    </style>
</head>
<body>
    <h1>Transform :-</h1><fieldset>
    <div id="box1">
 <center>Transform x-axis <center> (Left side)</center></center>
    </div>
    <div id="box2">
        <center>Transform x-axis<center> (Right side)</center></center>
    </div>
    <div id="box3">
        <center>Transform y-axis<center> (Top side)</center></center>
    </div>
    <div id="box4">
        <center>Transform y-axis<center> (buttom side)</center></center>
    </div></fieldset> <br>
    <h1>Scale Property :- </h1><fieldset>
    <div id="box11">
        <center> Transform scale <center> (Vertical &Horizintal) </center></center>
           </div>
           <div id="box12">
            <center> Transform scaleY<center> (Vertical)</center></center>
               </div>
               <div id="box13">
                <center>Transform scaleX <center> (Horizintal)</center></center>
                   </div></fieldset><br>
                   <h1>Rotate Property :-</h1><fieldset>
                   <div id="box21">
                    <center>Transform Rotate <center> (Clock wise Direction)</center></center>
                       </div>
                       <div id="box211">
                        <center>Transform x-axis <center> (Anti-Clock wise)</center></center>
                           </div>
                       <div id="box22">
                        <center>Transform  Rotate<center> (X-Deg)</center></center>
                           </div>
                           <div id="box23">
                            <center>Transform Rotate <center> (Y-Deg)</center></center>
                               </div></fieldset><br>
                               <h1>Skew Property :- </h1><fieldset>
                               <div id="box31">
                                <center>Transform Skew <center> (X-deg , Ydeg)</center></center>
                                   </div>
                                   <div id="box32">
                                    <center>Transform Skew <center> (X-Deg)</center></center>
                                       </div>
                                       <div id="box33">
                                        <center>Transform Skew <center> (Y-Deg)</center></center>
                                           </div>
                                        </fieldset>

</body>
</html>